# RAiD.Net

./: .editorconfig  .gitignore  RAiD.Domain.sln  RAiD.Net.nuspec  RAiD.Net.sln  README.md  docfx.json  index.md  toc.yml
.github/: end-to-end.yml  pull_request_template.md
RAiD.Client/: RAiD.Client.csproj  RAiDApiClient.cs
RAiD.Client.Helpers/: RAiDDateConverter.cs
RAiD.Client.Tests/: RAiD.Client.Tests.csproj
RAiD.Domain/: RAiD.Domain.csproj  RAiDAccess.cs  RAiDAccessStatement.cs  RAiDAccessType.cs  RAiDAlternateIdentifier.cs  RAiDAlternateUrl.cs  RAiDChange.cs  RAiDClosedRaid.cs  RAiDContributor.cs  RAiDContributorPosition.cs  RAiDContributorRole.cs  RAiDCreateRequest.cs  RAiDDate.cs  RAiDDescription.cs  RAiDDescriptionType.cs  RAiDDto.cs  RAiDId.cs  RAiDLanguage.cs  RAiDMetadata.cs  RAiDOrganisation.cs  RAiDOrganisationRole.cs  RAiDOwner.cs  RAiDPatchRequest.cs  RAiDPermissionsDto.cs  RAiDRegistrationAgency.cs  RAiDRelatedObject.cs  RAiDRelatedObjectCategory.cs  RAiDRelatedObjectType.cs  RAiDRelatedRaid.cs  RAiDRelatedRaidType.cs  RAiDServicePoint.cs  RAiDServicePointCreateRequest.cs  RAiDServicePointUpdateRequest.cs  RAiDSpatialCoverage.cs  RAiDSpatialCoveragePlace.cs  RAiDSubject.cs  RAiDSubjectKeyword.cs  RAiDTitle.cs  RAiDTitleType.cs  RAiDTraditionalKnowledgeLabel.cs  (+3 more)
RAiD.Net.Client/: RAiD.Net.Client.csproj
RAiD.Net.Client.Helpers/: RAiD.Net.Client.Helpers.csproj
RAiD.Net.Domain/: RAiD.Net.Domain.csproj  RAiDChange.cs  RAiDCreateRequest.cs  RAiDDate.cs  RAiDDescriptionType.cs  RAiDDto.cs  RAiDLanguage.cs  RAiDOrganisationRole.cs  RAiDOwner.cs  RAiDPatchRequest.cs  RAiDRelatedRaid.cs  RAiDServicePoint.cs  RAiDServicePointUpdateRequest.cs  RAiDSubject.cs  RAiDTitle.cs  RAiDTitleType.cs  RAiDTraditionalKnowledgeLabel.cs
(+55 files in other folders)
